<!DOCTYPE html>
<html>
<head>
  
	<title>Login</title>
  <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style/validacion-formulario.css">
<link rel="stylesheet" href="style/alertify.min.css" />

  <style type="text/css">
      #myTabContent /*Altura del recuadro*/
      {
      position: relative;
      width: 100%;
      height: 370px; /*Altura del recuadro*/
      z-index: 5;
          overflow: hidden;      
      }

      #myTabContent .tab-pane {
        /*position: absolute;*/
          top: 0;
          padding: 8% 20%;
          z-index: 1;
          opacity: 0;
          -webkit-transition: all linear 0.3s;
          -moz-transition: all linear 0.3s;
          -o-transition: all linear 0.3s;
          -ms-transition: all linear 0.3s;
          transition: all linear 0.3s;          
        }   
      }
      
      
      @media only screen and (max-width: 800px) {


        #myTabContent {
          position: relative;
          width: 100%;
          height: 100px;
          z-index: 5;
          overflow: hidden;
        }
        #myTabContent .tab-pane {
          padding: 50% 25%;         
        }

        
      }
      .register {
          background: -webkit-linear-gradient(right,  #343a40, #17a2b8);
          margin-top: 0%;
          padding-top: 10%;
          padding-left: 15%;
          padding-right: 15%;
          padding-bottom: 18%;
          height: 100vh;
      }

      .register-heading {
          text-align: center;
          color:  #17a2b8;
      }
      @media only screen and  (max-width: 1000px) {        
        h2{
          font-size: 1.5rem;
        }  
      }

      @media only screen and (max-width: 768px) {
        .register {          
          padding-top: 3%;  
        }

      
        h3.register-heading {
          font-size: 1.4rem;

        }
        
      }

      .register-left {
          text-align: center;
          color: #fff;
          margin-top: 4%;

      }


      .register-right {
          display: flex;
          background: #f8f9fa;
          border-top-left-radius: 15% 50%;
          border-bottom-left-radius: 15% 50%;
          border-top-right-radius: 15% 50%;
          border-bottom-right-radius: 15% 50%;


      }

      .register-left img {
          margin-top: 15%;
          margin-bottom: 5%;
          width: 25%;
          -webkit-animation: mover 2s infinite alternate;
          animation: mover 1s infinite alternate;
      }

      @keyframes mover {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(-20px);
          }
      }


      #myTab  .nav-item {
          padding: 5px 3px;
              text-align: center;
          display: block;
              margin: 0px 6px;
      }


      #login.active 
      {          
          -webkit-transform: translateX(0px);
          transform: translateX(0px);
          z-index: 100;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
          filter: alpha(opacity=100);
          opacity: 1;
          -webkit-transition: all ease-out 0.2s 0.1s;
          transition: all ease-out 0.2s 0.1s;

      }
      
      .btn-login
      {

        width: 120px;
        
      }
      .div-login{

        text-align: center;
      }



  </style>
  
</head>
<body  > 
  <div class=" register">
    <div class="row">
      <div class="col-md-3 register-left name-logo">
        <img src="scr/logo.png" alt="" />
        <h2>InventaSoft</h2>
        <p>Sistema de control de inventario</p>
      </div>
      <div class="col-md-9 register-right">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="login-tab">
              <h3 class="register-heading">Iniciar Sesión</h3>
              <div class="row register-form">
                <div class="col-md-12 profile_card">
                  <form  id="formulario" class="formulario">
                    <!-- Grupo: Usuario -->       
                    <div class="form-group formulario__grupo" id="grupo__correo">
                      <label for="user" class="formulario__label fa fa-envelope-o"></label>
                        <div class="formulario__grupo-input">
                            <input type="text" class="form-control " name="user" id="user" required placeholder="Email">
                            <i class="formulario__validacion-estado fas fa-times-circle"></i>
                        </div>
                        <p class="formulario__input-mensajeError"> Email debe tener un formato de correo</p>
                    </div>
                    <!-- Grupo: Contraseña -->
                    <div class="form-group formulario__grupo" id="grupo__password">
                      <label for="password" class="formulario__label fa fa-lock"></label>
                      <div class="formulario__grupo-input">
                        <input type="password" class="form-control formulario__input" name="password" id="password" placeholder="*****" required>
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                      </div>
                      <p class="formulario__input-mensajeError"> Campo Password debe tener 8-30 caracteres</p>
                    </div>
                    <div class="float-none div-login">
                      <button type="submit" class="btn btn-info btn-login">Login</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Librerias consumo de API-->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
      <script src="js/alertify.min.js"></script>
      <script src="js/login.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="js/noBack.js"> </script>
</body>
</html>